    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  #okay, I am here too! I can help if you get lost :)
  243  source keystonerc_admin
  244  keystone tenant -create --name vault_tek
  245  keystone tenant -create -name vault_tek
  246  keystone tenant-create -name vault_tek
  247  keystone tenant-create --name vault_tek
  248  keystone user--create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  249  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  250  keystone tenant-list
  251  keystone user-list
  252  find / -name 'policy.json'
  253  cat /etc/cinder/policy.json | less
  254  keystone role-list
  255  keystone role-create --name ultra_admin
  256  keystone tenant-list
  257  keystone user-role-list --user aliceanderson --tenant source keystonerc_admin
  258  keystone tenant-list
  259  keystone user-role add --user aliceanderson --role ultra_admin --tenant source keystonerc_admin
  260  keystone role-create --name ultra_admin
  261  keystone tenant-list
  262  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 3d3f46d9d3ae4928a24f8256248e3723
  263  kkeystone user-role-list --user aliceanderson --tenant 3d3f46d9d3ae4928a24f8256248e3723
  264  keystone user-role-list --user aliceanderson --tenant 3d3f46d9d3ae4928a24f8256248e3723
  265  source keystonerc_admin
  266  openstack
  267  nova flavor-list
  268  kkeystone tenant-list
  269  keystone tenant-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova flavor-list
  272  nova -h | grep os-auth-url
  273  nova -h | grep os-tenant-name
  274  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  275  cat keystonerc_admin
  276  printenv | sort
  277  source keystonerc_admin
  278  printenv
  279  printenv | grep OS_
  280  nova flavor-list
  281  keystone tenant-create --name temp_tenant
  282  openstack
  283  source keystonerc_admin
  284  keystone user-list
  285  keystone user-get chestercopperpot
  286  keystone tenant-list
  287  keystone tenant-get 8c1c556606674c09bc4c38dca1e6dcc2
  288  keystone tenant-get vault_tek
  289  cp keystonerc_admin keystonerc_chestercopperpot
  290  nano keystonerc_chestercopperpot
  291  vim keystonerc_chestercopperpot
  292  nano keystonerc_chestercopperpot
  293  vim keystonerc_chestercopperpot
  294  cat keystonerc_chestercopperpot
  295  source keystonerc_chestercopperpot
  296  printenv | grep OS_
  297  nova flavor-list
  298  keystone tenant-list
  299  cp keystonerc_admin keystonerc_aliceanderson
  300  vim keystonerc_aliceanderson
  301  cat keystonerc_aliceanderson 
  302  cp keystonerc_admin keystonerc_bobbarker
  303  vim keystonerc_bobbarker
  304  cat keystonerc_bobbarker
  305  source keystonerc_admin
  306  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  307  vim keystonerc_dorisday
  308  cat keystonerc_dorisday
  309  source keystonerc_dorisday
  310  nova flavor-list
  311  source keystonerc_admin
  312  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  313  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  314  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  315  exit
  316  source keystonerc_admin
  317  nova help|less
  318  nova help | less
  319  nova flavor-list
  320  nova flavor-create custom.shrimpy 6 512 2 1
  321  source keystonerc_aliceanderson
  322  nova flavor-list
  323  source keystonerc_chestercopperpot
  324  nova flavor-list
  325  nova help flavor-create
  326  source keystonerc_admin
  327  nova flavor-create --is-public false secret.monster 8 125000 200 8
  328  nova flavor-list 
  329  nova flavor-list --all
  330  nova help | grep flavor
  331  nova help flavor-access-add
  332  keystone user-get admin
  333  nova flavor-access-add 8 aaaa 
  334  nova flavor-list
  335  keystone user-get aliceanderson 
  336  keystone user-get 070c514afa1a463882008c36a269ff87 
  337  nova flavor-access-add 8 zzzz 
  338  source keystonerc_aliceanderson
  339  nova flavor-list
  340  source keystonerc_chestercopperpot
  341  nova flavor-list
  342  glance image-list
  343  neutron net-list
  344  nova boot --flavor custom.shrimpy --image cirros --nic net-id=<xxxxxxxxxxxx> vt1
  345  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed  vt1
  346  nova list
  347  nova show vt1
  348  exit
  349  source keystonerc_admin
  350  nova list --all-tenantsnova list --all-tenants
  351  nova list --all-tenants
  352  VAR_UUID=3fd96208-a6b3-49c4-aa5a-c9712149fe17
  353  nova show $VAR_UUID
  354  keystone tenant-listkeystone tenant-list
  355  keystone tenant-list
  356  nova diagnostics $VAR_UUID
  357  nova meta $VAR_UUID set mtag1='vault_tek box'
  358  nova show $VAR_UUID
  359  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  360  nova show $VAR_UUID
  361  nova meta $VAR_UUID delete mtag2
  362  nova show $VAR_UUID
  363  nova stop $VAR_UUID
  364  nova show $VAR_UUID
  365  nova start $VAR_UUID
  366  nova show $VAR_UUID
  367  nova pause $VAR_UUID
  368  nova show $VAR_UUID
  369  nova unpause $VAR_UUID
  370  nova show $VAR_UUID
  371  nova suspend $VAR_UUID
  372  nova show $VAR_UUID
  373  nova resume $VAR_UUID
  374  nova show $VAR_UUID
  375  nova reboot $VAR_UUID
  376  nova show $VAR_UUID
  377  nova rescue $VAR_UUID
  378  nova unrescue $VAR_UUID
  379  nova show $VAR_UUID
  380  nova rescue $VAR_UUID
  381  nova show $VAR_UUID
  382  nova stop $VAR_UUID
  383  nova unrescue $VAR_UUID
  384  nova show $VAR_UUID
  385  nova stop $VAR_UUID
  386  exit
  387  source chestercoperpot
  388  source keystonerc_chestercopperpot
  389  nova secgroup-list
  390  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  391  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  392  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  393  nova secgroup-list-rules http-ssh
  394  source keystonerc_chestercopperpot
  395  printenv | grep OS_
  396  neutron net-create vault-tek-network
  397  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  398  neutron router-create vault-tek-router
  399  neutron router-gateway-set vault-tek-router public
  400  neutron router-show 769c6453-6726-492b-93cf-277e6610e866 | less -S
  401  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  402  neutron router-show 769c6453-6726-492b-93cf-277e6610e866 | less -S
  403  neutron router-port-list 769c6453-6726-492b-93cf-277e6610e866
  404  source keystonerc_admin
  405  neutron subnet-list
  406  neutron subnet-show vault-tek-network-subnet-10
  407  nova interface-list ff3a7055-bf0b-41ab-89a6-49337890854e
  408  nova list
  409  nova list --all-tenants
  410  nova interface-list 3a763c94-bff2-4b82-b951-9fd6a4776a37
  411  nova interface-detach 3a763c94-bff2-4b82-b951-9fd6a4776a37 7e63aeba-71a9-4151-aa89-0be471d0e90d
  412  nova interface-list 3a763c94-bff2-4b82-b951-9fd6a4776a37
  413  nova interface-detach 3a763c94-bff2-4b82-b951-9fd6a4776a37 5244f05d-3f93-4cde-9d08-3eba2b3a3649
  414  nova interface-list 3a763c94-bff2-4b82-b951-9fd6a4776a3
  415  nova interface-list 3a763c94-bff2-4b82-b951-9fd6a4776a37
  416  source keystonerc_chestercopperpot 
  417  nova show vt2
  418  ssh root@neutron
  419  quit
  420  exit
  421  ls /var/log/nova
  422  ls /var/log/glance
  423  ls /var/log/glan
  424  ls /var/log/cinder
  425  ls /var/log/keystone
  426  ls /var/log/horizon
  427  ssh root@compute1
  428  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  429  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | grep type
  430  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | grep token
  431  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  432  source keystonerc_admin
  433  glance image-list
  434  glance help image-create
  435  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.imgglance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  436  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  437  glance image-list
  438  neutron net-list
  439  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  440  pvdisplay
  441  source keystonerc_chestercopperpot
  442  cinder create --display_name NASferatu 1
  443  cinder list
  444  nova list
  445  nova volume-attach <replace_with_ID_of_instance_vt2> cd9678ab-42b9-420a-abae-eeef933f28f8 auto
  446  nova volume-attach 3a763c94-bff2-4b82-b951-9fd6a4776a37 cd9678ab-42b9-420a-abae-eeef933f28f8 auto
  447  cinder list
  448  nova volume-detach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu>nova volume-detach <replace_with_ID_of_instance_vt2> <replace_with_ID_of_volume_NASferatu>
  449  nova volume-detach 3a763c94-bff2-4b82-b951-9fd6a4776a37 cd9678ab-42b9-420a-abae-eeef933f28f8 
  450  cinder list
  451  cinder delete NASferatu
  452  cinder list
  453  nova show vt2 | grep network
  454  neutron router-list | cut -c -59
  455  ssh root@neutron
  456  nova list
  457  nova start vt1
  458  nova start vt2
  459  ssh root@neutron
  460  neutron net-list | grep vault
  461  nova boot --flavor m1.tiny --image cirros --nic net-id= --security-groups http-ssh my_vm
  462  nova list
  463  nova boot --flavor m1.tiny --image cirros --nic net-id=3a763c94-bff2-4b82-b951-9fd6a4776a37  --security-groups http-ssh my_vm
  464  start my_vm
  465  source keystonerc_admin
  466  nova list --all-tenants
  467  source keystonerc_chestercopperpot 
  468  nova flavor-list
  469  glance image-list
  470  neutron net-list
  471  nova boot --flavor m1.tiny --image cirros --nic net-id=36bac4de-7237-4781-8580-33843bb139b8 --security-groups http-ssh vt3
  472  nova list
  473  cinder list
  474  cinder show cargo-bay | grep /dev/
  475  nova volume-detach fd70c522-28da-4607-9610-af766440ac1a e32c1c21-b2cc-45d6-8dd8-1b59f8244a19 
  476  nova volume-detach 3a763c94-bff2-4b82-b951-9fd6a4776a37 e32c1c21-b2cc-45d6-8dd8-1b59f8244a19 
  477  cinder list
  478  nova volume-attach cc41fe26-dd8e-474d-9617-bd554e6ada0b e32c1c21-b2cc-45d6-8dd8-1b59f8244a19 auto
  479  nova show vt2 | grep network
  480  nova show vt3 | grep network
  481  neutron router-list | cut -c -59
  482  ssh root@neutron
  483  neutron net-list | grep vault
  484  exit
  485  mkdir ~/myopenstack
  486  cd ~/myopenstack
  487  yum install git
  488  git config --global nancy
  489  git config --global user.name "nancy"
  490  git config --global user.email "nf2697@gmail.com"
  491  git config --list
  492  git init
  493  history > history
